source s_net {
    tcp(port(514));
    udp(port(514));
};

destination d_librenms {
        program("/opt/librenms/syslog.php" template ("$HOST||$FACILITY||$PRIORITY||$LEVEL||$TAG||$R_YEAR-$R_MONTH-$R_DAY $R_HOUR:$R_MIN:$R_SEC||$MSG||$PROGRAM\n") template-escape>};

log {
        source(s_net);
        source(s_src);
        destination(d_librenms);
};
