sysLocation    Sitting on the Dock of the Bay
sysContact     john.doe@hackerman.com

sysServices 76

master yes

agentaddress  127.0.0.1,[::1]

rocommunity  public
rocommunity6 public

rouser Debian-snmp
extend proxmox /usr/bin/sudo /usr/local/bin/proxmox

includeDir /etc/snmp/snmpd.conf.d